# STRIPE_SECRET_KEY=sk_test_GEYH5sNdYIhEQaPfjdN7VvxO00d8B2eiet
STRIPE_SECRET_KEY=sk_test_51HN5RAH81j1N6eQHrHpp3magTjlWMd83Zff3qnxBQYFZHsWjd3GtKPh3PcKBWda4AroIWOFNEWlHPZW6dbUHAQuL00oObrWzdC
DB_URL=mongodb+srv://tommy:Apples123!@cluster0-gpuq1.mongodb.net/test?retryWrites=true&w=majority
